{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Only the React Email tests use JSX; the shipped SDK has no React code
    // and no React dependency (see peerDependenciesMeta).
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
